# TpMongodb

./: README.md
clase06mongodb/: Dockerfile  docker-compose.yml  pom.xml
clase06mongodb/src/liberty/config/: server.xml
clase06mongodb/src/main/java/com/example/clase06mongodb/clase06mongodb/: Clase06mongodbApplication.java  ServletInitializer.java
clase06mongodb/src/main/java/com/example/clase06mongodb/clase06mongodb/authsecurity/: JwtAuthFilter.java
clase06mongodb/src/main/java/com/example/clase06mongodb/clase06mongodb/authsecurity/controller/: AuthController.java
clase06mongodb/src/main/java/com/example/clase06mongodb/clase06mongodb/authsecurity/dto/: AuthRequest.java  AuthResponse.java  UserRegisterDTO.java
clase06mongodb/src/main/java/com/example/clase06mongodb/clase06mongodb/authsecurity/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  JwtService.java
clase06mongodb/src/main/java/com/example/clase06mongodb/clase06mongodb/config/: DataLoaderConfig.java  MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
clase06mongodb/src/main/java/com/example/clase06mongodb/clase06mongodb/controller/: ProductoController.java  TestController.java  UserController.java
clase06mongodb/src/main/java/com/example/clase06mongodb/clase06mongodb/dto/: ProductoDTO.java  UserDTO.java
clase06mongodb/src/main/java/com/example/clase06mongodb/clase06mongodb/enums/: Role.java
clase06mongodb/src/main/java/com/example/clase06mongodb/clase06mongodb/exceptions/: ResourceNotFoundException.java
clase06mongodb/src/main/java/com/example/clase06mongodb/clase06mongodb/mapper/: GenericMapper.java  ProductoMapper.java  UserMapper.java
clase06mongodb/src/main/java/com/example/clase06mongodb/clase06mongodb/model/: Color.java  Producto.java  User.java
clase06mongodb/src/main/java/com/example/clase06mongodb/clase06mongodb/model/enums/: Color.java  Role.java  Status.java
clase06mongodb/src/main/java/com/example/clase06mongodb/clase06mongodb/repository/: ProductoRepository.java  UserRepository.java
clase06mongodb/src/main/java/com/example/clase06mongodb/clase06mongodb/service/: ProductoService.java  UserService.java
clase06mongodb/src/main/java/com/example/clase06mongodb/clase06mongodb/service/impl/: ProductoServiceImpl.java  UserServiceImpl.java
clase06mongodb/src/main/resources/: application.properties  log4j2.xml
clase06mongodb/src/test/java/com/example/clase06mongodb/clase06mongodb/: Clase06mongodbApplicationTests.java
clase06mongodb/src/test/java/com/example/clase06mongodb/clase06mongodb/controller/: TestController.java
clase06mongodb/src/test/java/com/example/clase06mongodb/clase06mongodb/service/impl/: ProductoServiceImplTest.java  UserServiceImplTest.java
