spring.application.name=clase06mongodb 
spring.data.mongodb.uri=mongodb+srv://leandrorose:root@alkemyjava2clase6.1wqbsea.mongodb.net/?retryWrites=true&w=majority&appName=AlkemyJava2Clase6
spring.data.mongodb.database=tienda
app.jwt.secret=TuClaveSecretaMuySeguraYCompleja123CambiarEnProduccion
app.jwt.expiration=3600000

logging.config=classpath:log4j2.xml