spring.application.name=clase06mongodb 
spring.data.mongodb.uri=mongodb+srv://leandrorose:root@alkemyjava2clase6.1wqbsea.mongodb.net/?retryWrites=true&w=majority&appName=AlkemyJava2Clase6
spring.data.mongodb.database=tienda
server.port=8080